    # mcvlan_static_range: &anchor_ip_mcvlan_static_range
    # 192.168.1.0-192.168.1.63
    macvlan_ha=1
    macvlan_plex=2
    macvlan_ccu=3

    # lb_static_range: &anchor_ip_lb_static_range
    # 192.168.1.128-192.168.1.192
    lb_ingress=128
    lb_ccu=129
    lb_ha=130
    lb_iobroker=131
    lb_gitea=132
    lb_plex=133
    lb_openvpn=134
    lb_lorafwd=135
    lb_mosquitto=136
    lb_uinifi=137